<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Clothing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"><!--font-awesome-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h2>AMAZING <span>CLOTHING</span></h2>
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <aside>
                    <h4>BEST OFFER</h4>
                    <h1>NEW ARRIVALS ON SALE</h1>
                </aside>
            </article>
        </section>
    </header>
    <main>
        <section class="about">
            <section class="container">
                <article>
                    <h3>About Amazing Clothing</h3>
                    <hr>
                </article>
                <figure>
                    <img src="img/meeting.jpg" alt="1">
                    <figcaption>
                        <h4>Who we are & What we do?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem ex harum necessitatibus. Soluta fugiat, vero dicta eaque placeat ea. Qui reprehenderit iste nesciunt commodi exercitationem eius dolorem nobis repellendus?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa a expedita. Excepturi voluptatem quisquam ipsam debitis aliquam voluptatum neque?
                        </p>
                        <hr>
                        <ul class="sns">
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </figcaption>
                </figure>
                <article>
                    <h3>Our Background</h3>
                    <hr>
                </article>
                <figure>
                    <img src="img/meeting.jpg" alt="2">
                    <figcaption>
                        <h4>Looking for best products?</h4>
                        <p class="alink">
                            <a href="#">This website</a> dolor sit amet consectetur adipisicing elit. Tempore architecto soluta quidem est optio sed at corrupti <a href="#">Contact us</a> magnam cum!
                        </p>
                        <ul class="background">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <a href="#" class="btn">Read More</a>
                    </figcaption>
                </figure>
            </section>

        </section>
        <section class="team">
            <section class="container">
                <article>
                    <h3>Our Team Members</h3>
                    <hr>
                </article>
                <section class="members">
                    <figure>
                        <img src="img/team1.jpg" alt="1">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/team2.jpg" alt="2">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/team3.jpg" alt="3">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/team4.jpg" alt="4">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/team5.jpg" alt="5">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/team6.jpg" alt="6">
                        <figcaption>
                            <h3>Dulce McBrier</h3>
                            <h4>CO-Founder</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque.
                            </p>
                        </figcaption>
                    </figure>
                </section><!--members-->
            </section>
        </section><!--team-->

        <section class="break">
            <article>
                <section class="container">
                    <figure>
                        <aside>
                            <i class="fa-solid fa-gear"></i>
                        </aside>
                        <figcaption>
                            <h3>Product Management</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci praesentium quod, magnam voluptatum eum architecto!
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <aside>
                            <i class="fa-solid fa-gear"></i>
                        </aside>
                        <figcaption>
                            <h3>Product Management</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci praesentium quod, magnam voluptatum eum architecto!
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <aside>
                            <i class="fa-solid fa-gear"></i>
                        </aside>
                        <figcaption>
                            <h3>Product Management</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci praesentium quod, magnam voluptatum eum architecto!
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </figcaption>
                    </figure>
                </section>
            </article>
        </section><!--break-->

        <section class="product">
            <section class="container">
                <article>
                    <h3>Latest Products</h3>
                    <hr>
                </article>
                <section class="items">
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/product.jpg" alt="clothe">
                        <figcaption>
                            <aside>
                                <h3>Title goes here</h3>
                                <h4>$25.75</h4>
                            </aside>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.
                            </p>
                            <small>Reviews(24)</small>
                        </figcaption>
                    </figure>
                </section>
            </section><!--container-->
        </section><!--product-->
        <section class="contact">
            <section class="container">
                <article>
                    <h3>Send us a Message</h3>
                    <hr>
                </article>
                <section class="send-message">
                    <form action="#"><!--left-->
                        <input type="text" name="fName" id="fName" placeholder="Full Name">
                        <input type="text" name="email" id="email" placeholder="E-mail">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" placeholder="Your Message" cols="30" rows="10"></textarea>
                        <input type="submit" value="Send Message">
                    </form>
                    <article class="right-side">
                        <h3>Accordion Title One</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et repellat excepturi sequi id quis neque suscipit iusto animi est?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et repellat excepturi sequi id quis neque suscipit iusto animi est?
                        </p>
                        <ul>
                            <li>Second Title Here</li>
                            <li>Accordion Title Three</li>
                            <li>Fourth Accordion Title</li>
                        </ul>
                    </article><!--right-side-->
                </section><!--send-message-->
            </section><!--container-->
        </section><!--contact-->
    </main>

    <footer>
        <p>
            COPYRIGHT &copy; 2020 AMAZING CLOTHING: <span>NEW CLOTHING</span>
        </p>
    </footer>

</body>
</html>
